POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
REDIS_PASSWORD=mypassword
BOOKSTACK_URL=https://wiki.example.net.ar
BOOKSTACK_MYSQL_PASSWORD=mypassword
MYSQL_PASSWORD=mypassword
NETBOX_MAIL=example@example.net.ar
NETBOX_PASSWORD=mypassword
NETBOX_POSTGRES_PASSWORD=mypassword
ZABBIX_POSTGRES_PASSWORD=mypassword
GRAFANA_USER=myuser
GRAFANA_PASSWORD=mypassword